PORT=3000
DB_HOST=localhost
DB_USER=leachy
DB_NAME=cinephoria
DB_PORT=5432
DB_PASSWORD=Leachy123
MONGODB_URI=mongodb+srv://chevrierdevexpert:HFHLGRloNoH158gf@cluster0.2juiwmx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0